function [X, Y] = getSet2Images(image_dir)
    X = [];
    
    folders = dir(image_dir);
    % Looping over the folders
    for folder = 2:size(folders, 1)        
        % Creating the folder name
        folder_name = strcat(image_dir, folders(folder, 1).name);
        
        % Getting the files in that folder
        files = dir(folder_name);
        
        % Iterating over the first 30 files
        for file = 1:30
            % Creating the name of the file
            image_filename = strcat(folder_name, num2str(image_id),'.pgm');
            
            % Reading the file
            image = imread(image_filename);
            
            % Converting image to column
            image_col = reshape(image, [], 1);
               
            % This will give a warning saying its slow, however the image
            % reading step is the rate limiting step and even using the
            % standard way doesnt speed up anything. So, using this as this
            % is cleaner and easier to understand
            X = [X image_col];
        end
    end
    
    % Converting image from  uint to double for later calculations
    X = double(X); 
end