function R = runEigenFaceFR(X, Y, kmin, k, training_per_user, test_per_user)
    %% Function Doc
    % X - training dataset
    % Y - testing dataset
    % k - number of eigen values
    % training_per_user - training data images per user
    % test_per_user - testign data images per user

    %% Training Phase
    
    % Using the faster mode of PCA, computing the C
    C = X' * X;

    % Computing the k max eigen values, vector of the covariance matrix
    [Evec, Eval] = eigs(C, kmin + k - 1);

    % Computing the original eigen vectors
    V = X * Evec(:, kmin:(kmin + k - 1));

    % Normalizing these eigen vectors
    pca_mat_file = '../dataset/yale_fisher_pca.mat';
    Vn = cachedPca(X, kmin, k, pca_mat_file);
        
    % project the dataset
    Xp = Vn*(Vn\X);
    
    display(pca(X));
    display(Xp);
    
    %% Testing Phase
    
    % Number of test images
    num_test_images = size(Y, 2);
    
    % Project to reduced eigen space of dataset and normalise
    Yp = Vn*(Vn\Y);
    
    % Find the closest dataset point for each point in the testset
    closest_indices = knnsearch(Xp', Yp');
    
    % Iteratign over  the closest indices to find recognition rate
    predicted_users = idivide(int32(closest_indices' - 1), int32(training_per_user), 'floor') + 1;
    actual_users = idivide(int32([1:num_test_images] -1), int32(test_per_user), 'floor') + 1;
    differences = predicted_users - actual_users;
    correct_count = sum(differences(:)==0);
    
    % Recognition Rate
    R = correct_count / num_test_images;
end